<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="debug">

    <header class="fixed-top">
        <nav class="navbar h-100">
            <div class="container-fluid bg-white">
                <a class="navbar-brand ms_logo ms_header_logo">
                    <img src="img/mobile-logo.png" class="img-fluid" alt="Boolean logo">
                </a>
                <a class="navbar-brand ms_header_logo_dnone">
                    <img src="img/logo.svg" class="img-fluid" alt="Boolean logo">
                </a>
                <form class="d-flex bg-secondary rounded-3 me-1" role="search">
                    <div class="input-group ">
                    <span class="input-group-text border-end-0 pe-1  ms_color_bg" id="basic-addon1">
                        <i class="fa-solid fa-magnifying-glass "></i>
                    </span>
                    <input type="text" class="form-control border-start-0  ms_color_bg" placeholder="Prova a cercare: Lezioni di Laravel" aria-describedby="basic-addon1">
                    </div>
                </form>

                <a class="navbar-brand ms_button"><i class="fa-solid fa-list-ul"></i></a>
                <a class="navbar-brand ms_button"><i class="fa-solid fa-circle-question"></i></a>
                <a class="navbar-brand ms_button"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                
                
                <div class="btn-group">
                    
                    <a class=" btn border-0 navbar-brand ms_button_bell text-warning" data-bs-toggle="dropdown"><i class="fa-solid fa-bell"></i></a>
                    
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><button class="dropdown-item" type="button">Action</button></li>
                      <li><button class="dropdown-item" type="button">Another action</button></li>
                      <li><button class="dropdown-item" type="button">Something else here</button></li>
                    </ul>
                  </div>
            </div>
          </nav>


    </header>

    <main class="d-flex">
        <aside class="d-flex flex-column justify-content-between p-3">
            <div id="ms_top_aside">
                <div>
                    <img src="" alt="">
                    <span>text</span>
                </div>
                <div>
                    <img src="" alt="">
                    <span>text</span>
                </div>
                <div>
                    <img src="" alt="">
                    <span>text</span>
                </div>

            </div>

            <div id="ms_bottom_aside">
                <div>
                    <img src="" alt="">
                    <span>text</span>
                </div>
            </div>
            
            
        </aside>

        <div class="principal_main container-fluid overflow-y-scroll">
            <div class="row">
                <div class="col-12">
                    <div class="row bg-primary text-white py-3">
                        <div class="col-12 col-sm-4 order-sm-last ">
                            <span>Nuovo Studente</span>
                            <button class="btn btn-outline-light ms-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                                <i class="fa-solid fa-plus"></i>
                              </button>
                              
                              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                                <div class="offcanvas-header">
                                  <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                  <div class="">
                                    Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.
                                  </div>
                                  <div class="dropdown mt-3">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                      Dropdown button
                                    </button>
                                    <ul class="dropdown-menu">
                                      <li><a class="dropdown-item" href="#">Action</a></li>
                                      <li><a class="dropdown-item" href="#">Another action</a></li>
                                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                        </div>
                        <div class="col-12 col-sm-4 py-3 py-sm-0">
                            <span class="fs-2">Boolean </span>
                            <span class="badge rounded-pill ms_bg_badge">Piano blaze</span> <br />
                            <span class="badge rounded-pill ms_bg_badge mb-1">3 app</span>
                            <span ><i class="fa-solid fa-angles-right"></i></span>
                            <span class="badge rounded-pill ms_bg_badge ms_badge_dnone">Boolean mobile app</span>
                            <span class="badge rounded-pill ms_bg_badge ms_badge_dnone">Boolean web app</span>
                            <span class="badge rounded-pill ms_bg_badge ms_badge_dnone">Boolean blog app</span>
                            <span class="badge rounded-pill ms_bg_badge ms_badge"><i class="fa-solid fa-plus"></i></span>
                        </div>
                        <div class="col-12 col-sm-4">
                            <p class="mb-0">Studenti online negli ultimi 30 minuti</p>
                            <span class="fs-2">125</span>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-md-8 pt-3">
                    <div class="card w-100  rounded-3 overflow-hidden">
                        <h2 class="card-header">Prossime classi</h2>
                        <div class="card-body border-light">
                            
                            <table class="table table-hover text-center">
                                <thead>
                                  <tr>
                                    <th>Nome</th>
                                    <th>Data inizio</th>
                                    <th>ROI</th>
                                    <th>Stato</th>
                                    <th>Azioni</th>
                                  </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                      <td>
                                          <img  class="rounded-circle ms_width_img" src="img/class-avatar.jpg" alt="">
                                          Classe 75
                                      </td>
                                      <td>15 Feb 2021</td>
                                      <td>20%</td>
                                      <td>
                                          <span class="badge text-bg-success">Done</span></td>
                                      <td>
                                          <button type="button" class="btn btn-outline-secondary btn-sm">
                                              <i class="fa-solid fa-pen"></i>
                                          </button>
                                          <button type="button" class="btn btn-outline-secondary btn-sm">
                                              <i class="fa-solid fa-trash"></i>
                                          </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                          <img  class="rounded-circle ms_width_img" src="img/class-avatar.jpg" alt="">
                                          Classe 76
                                      </td>
                                      <td>16 Feb 2021</td>
                                      <td>20%</td>
                                      <td>
                                          <span class="badge text-bg-success">Done</span></td>
                                      <td>
                                          <button type="button" class="btn btn-outline-secondary btn-sm">
                                              <i class="fa-solid fa-pen"></i>
                                          </button>
                                          <button type="button" class="btn btn-outline-secondary btn-sm">
                                              <i class="fa-solid fa-trash"></i>
                                          </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                          <img  class="rounded-circle ms_width_img" src="img/class-avatar.jpg" alt="">
                                          Classe 77
                                      </td>
                                      <td>17 Feb 2021</td>
                                      <td>20%</td>
                                      <td>
                                          <span class="badge text-bg-warning text-white">Process</span></td>
                                      <td>
                                          <button type="button" class="btn btn-outline-secondary btn-sm">
                                              <i class="fa-solid fa-pen"></i>
                                          </button>
                                          <button type="button" class="btn btn-outline-secondary btn-sm">
                                              <i class="fa-solid fa-trash"></i>
                                          </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                          <img  class="rounded-circle ms_width_img" src="img/class-avatar.jpg" alt="">
                                          Classe 78
                                      </td>
                                      <td>18 Feb 2021</td>
                                      <td>20%</td>
                                      <td>
                                          <span class="badge text-bg-success">Done</span></td>
                                      <td>
                                          <button type="button" class="btn btn-outline-secondary btn-sm">
                                              <i class="fa-solid fa-pen"></i>
                                          </button>
                                          <button type="button" class="btn btn-outline-secondary btn-sm">
                                              <i class="fa-solid fa-trash"></i>
                                          </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                          <img  class="rounded-circle ms_width_img" src="img/class-avatar.jpg" alt="">
                                          Classe 79
                                      </td>
                                      <td>19 Feb 2021</td>
                                      <td>20%</td>
                                      <td>
                                          <span class="badge text-bg-danger">failer</span></td>
                                      <td>
                                          <button type="button" class="btn btn-outline-secondary btn-sm">
                                              <i class="fa-solid fa-pen"></i>
                                          </button>
                                          <button type="button" class="btn btn-outline-secondary btn-sm">
                                              <i class="fa-solid fa-trash"></i>
                                          </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                          <img  class="rounded-circle ms_width_img" src="img/class-avatar.jpg" alt="">
                                          Classe 80
                                      </td>
                                      <td>20 Feb 2021</td>
                                      <td>20%</td>
                                      <td>
                                          <span class="badge text-bg-success">Done</span></td>
                                      <td>
                                          <button type="button" class="btn btn-outline-secondary btn-sm">
                                              <i class="fa-solid fa-pen"></i>
                                          </button>
                                          <button type="button" class="btn btn-outline-secondary btn-sm">
                                              <i class="fa-solid fa-trash"></i>
                                          </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                          <img  class="rounded-circle ms_width_img" src="img/class-avatar.jpg" alt="">
                                          Classe 81
                                      </td>
                                      <td>21 Feb 2021</td>
                                      <td>20%</td>
                                      <td>
                                          <span class="badge text-bg-danger">failed</span></td>
                                      <td>
                                          <button type="button" class="btn btn-outline-secondary btn-sm">
                                              <i class="fa-solid fa-pen"></i>
                                          </button>
                                          <button type="button" class="btn btn-outline-secondary btn-sm">
                                              <i class="fa-solid fa-trash"></i>
                                          </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                          <img  class="rounded-circle ms_width_img" src="img/class-avatar.jpg" alt="">
                                          Classe 82
                                      </td>
                                      <td>22 Feb 2021</td>
                                      <td>20%</td>
                                      <td>
                                          <span class="badge text-bg-success">Done</span></td>
                                      <td>
                                          <button type="button" class="btn btn-outline-secondary btn-sm">
                                              <i class="fa-solid fa-pen"></i>
                                          </button>
                                          <button type="button" class="btn btn-outline-secondary btn-sm">
                                              <i class="fa-solid fa-trash"></i>
                                          </button>
                                      </td>
                                    </tr>
                                </tbody>
                              </table>
                        </div>
                      </div>

                      
                    <div class="card w-100  rounded-3 overflow-hidden mt-3 mb-md-3">
                        <h2 class="card-header">F.A.Q.</h2>
                        <div class="card-body">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        Come aggiungere un nuovo studente?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, sapiente. Nesciunt, est molestiae! Velit in necessitatibus recusandae porro consequuntur quaerat. Fugit vitae obcaecati delectus nostrum.</div>
                                    </div>
                                    </div>
                                    <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                        Come posso accedere alle informazioni del mio account?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample" style="">
                                        <div class="accordion-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam ratione a recusandae quasi, molestiae quod voluptatem tenetur beatae vel, alias maxime suscipit impedit consequatur magni laborum, officia expedita ex quisquam.</div>
                                    </div>
                                    </div>
                                    <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                        Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita architecto ad corrupti? Hic velit, laudantium quibusdam vel aliquam eos nostrum.</div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 pt-3">
                    <div class="card w-100 rounded-3 overflow-hidden">
                        <h2 class="card-header">Todo</h2>
                        <div class="card-body">
                            <ul class="list-group">
                                <li class="list-group-item list-group-item-action">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="kickoff" id="flexCheckIndeterminate">
                                        <label class="form-check-label" for="flexCheckIndeterminate">
                                          Kickoff nuove classi
                                        </label>
                                      </div>
                                </li>
                                <li class="list-group-item list-group-item-action">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value=" lezione" id="flexCheckIndeterminate">
                                        <label class="form-check-label" for="flexCheckIndeterminate">
                                          Lezione su Bootstrap 5 in classe #75
                                        </label>
                                      </div>
                                </li>
                                <li class="list-group-item list-group-item-action">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value=" controllo" id="flexCheckIndeterminate">
                                        <label class="form-check-label" for="flexCheckIndeterminate">
                                          Controllo username github studenti
                                        </label>
                                      </div>
                                </li>
                              </ul>
                        </div>
                    </div>
                    <div class="card w-100 mt-3 rounded-3 overflow-hidden">
                        <img src="img/stats.jpeg" class="img-fluid" alt="grafico">
                        <div class="card-body p-0">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <h5>Utenti attivi</h5>
                                    <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                </li>
                                <li class="list-group-item list-group-item-action">Gennaio: 1200</li>
                                <li class="list-group-item list-group-item-action">Febbraio: 800</li>
                                <li class="list-group-item list-group-item-action">Marzo: 1500</li>
                                <li class="list-group-item list-group-item-action">
                                    <a href="#">Visualizza report approfondito</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>